
.navbar {
  position:absolute;
  
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-evenly;
  padding: .5rem 1rem;
  background-color:  #185975;
 }

 

 .nav-item{
 padding-left: 1rem;
 padding-right: 1rem;
 }

.custom-navbar .nav-link {
  color: white !important; /* This will override any existing color properties */
  text-transform: uppercase;
}

/* To change the color on hover as well */
.custom-navbar .nav-link:hover {
  color: #ccc !important; /* This is a lighter grey color for hover, change as needed */
}











#consultation-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.consultation-container {
  max-width: 1200px;
  margin: 0 auto;
}

.apply-consultation h1,
.apply-consultation h2,
.about-us h2,
.why-choose-us h2 {
  color: #333;
}

.apply-consultation p,
.about-us p {
  color: #555;
  margin-bottom: 10px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.feature-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 150px;
  text-align: center;
}

.feature-item h3 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #008CBA;
}

.feature-item p {
  color: #555;
}


.intro-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff; /* White background */
  border-radius: 8px; /* Rounded corners */
}








#english-test-section {
  padding: 50px 20px;
  background-color: #eef5f9;
}

.english-test-container {
  max-width: 1200px;
  margin: 0 auto;
}

.header h1,
.header h2 {
  text-align: center;
  color: #2c3e50;
}

.content p {
  color: #34495e;
  margin-bottom: 20px;
}

.lesson-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.lesson-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 200px;
  text-align: center;
}

.lesson-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #3498db;
}

.lesson-item p {
  color: #7f8c8d;
}






/* Funding Support Section */
#notice-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 background-color:rgb(255, 255, 255);
  padding: 20px;
  padding: 5%;
 
}

.notice{
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 20px;
  background-color:#eaf1ee;
  box-shadow: 0 2px 8px rgba(0,0,0, 0.1);
  width: 100%;
  
}
.notice-icon{
  font-size: 2rem;
  margin-right: 20px;
  color: #ff4500;
}

.notice-content h3{
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.cta-button{
  background-color: transparent;
  color: blue;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.cta-button:hover{
  background-color: coral;
}
@media (max-width:768px){
  .notice-section{
    display:inline-flexbox;
  }
}

/* Media Query for Tablets and Larger Screens */
@media (min-width: 768px) {
  .notice {
    width: 48%; /* Adjust width for tablet and larger screens */
  }
}

/* Media Query for Desktops and Larger Screens */
@media (min-width: 1024px) {
  .notice {
    width: 30%; /* Adjust width for desktop and larger screens */
  }
}



.read-more {
  background-color: transparent;
  color: white;



}




#universities {
  padding: 2em;
  text-align: center;
  background-color: rgb(251, 240, 228);
  background-size: 200% 200%;

}
.university-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.university-card {
  flex: 1;
  max-width: 300px;
  margin: 1em;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

}

.university-card img {
  width: 100%;
  height: auto;
}

.university-card h3 {
           
  height: 4.4vw;
  font-size: 1.4vw;
  padding: 1vw;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-size-adjust:unset;
  display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
  }

  

.university-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



/* Styles for smaller screens */
@media (max-width: 768px) {
  .university-card {
    width: 200px;  /* Smaller width */
    padding: 1px; /* Smaller padding */
    margin: 1px;   /* Smaller margin */
  }
}
@media (max-width: 768px) {
  .university-card-header {
    font-size: .4rem; /* Adjust as needed */
    height: .8rem;
    
  }
}




#upcoming-events {
  background-color: #f2f2f2;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

#upcoming-events h2 {
  margin-bottom: 20px;
}

.event {
  margin: 20px;
  position: relative;
  flex: 1; /* Added to make the events take equal width */
}

.event-image {
  position: relative;
}

.event img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  font-size: 16px;
  padding: 10px;
}

/* Media query for larger screens */
@media (min-width: 1024px) {
  #upcoming-events {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .overlay {
    font-size: 24px;
    padding: 20px;
  }
}

/* Media query for smaller screens */
@media (max-width: 767px) {
  .overlay {
    font-size: 14px;
    padding: 5px;
  }
}








#blog-highlights {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
}

#blog-highlights h2 {
  margin-bottom: 20px;
}

.blog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-card {
  margin: 10px;
  flex: 1;
  max-width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.blog-card img {
  width: 100%;
  height: auto;
}

.blog-card h3 {
  margin: 15px 0;
  padding: 0 15px;
}

.blog-card p {
  padding: 0 15px;
}

.read-more {
  display:inline-flex;
  margin: 15px;
  padding: 5px 5px;
  background-color: transparent;
  color: blue;
  text-decoration: none;

  border-color: #020101;
}

.read-more:hover {
  background-color:coral 
}


.view-all-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  border-color: #020101;
}

.view-all-button:hover {
  background-color: coral;
}




@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
    min-height: 10vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}







#quick-contact {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info p {
  margin: 5px;
  font-size: 18px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 10px;
  font-size: 24px;
  color: #333;
}

.social-icons a:hover {
  color: #007bff;
}




 /* Footer */
footer {
  background-color: #0f5e80;
  color: white;
  text-align: center;
  padding: 1em;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.newsletter, .quick-links {
  flex: 1;
  min-width: 300px;
  padding: 1em;
}

#newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#newsletter-form input {
  margin-bottom: 1em;
  padding: 0.5em;
  border: none;
  border-radius: 4px;
}

#newsletter-form button {
  background-color: #333;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.quick-links ul {
  list-style-type: none;
  padding: 0;
}

.quick-links ul li {
  margin: 0.5em 0;
}

.quick-links ul li a {
  color: white;
  text-decoration: none;
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
}






